CREATE TABLE tbl_vote_202005 (
v_jumin char(13) not null primary key,
v_name varchar2(20),
m_no char(1),
v_time char(4),
v_area char(20),
v_confirm char(1)
);
insert into  tbl_vote_202005 values ( '99010110001', '김유권', '1', '0930', '제1투표장', 'N' );
insert into  tbl_vote_202005 values ( '89010120002', '이유권', '2', '0930', '제1투표장', 'N' );
insert into  tbl_vote_202005 values ( '69010110003', '박유권', '3', '0930', '제1투표장', 'Y' );
insert into  tbl_vote_202005 values ( '59010120004', '홍유권', '4', '0930', '제1투표장', 'Y' );
insert into  tbl_vote_202005 values ( '79010110005', '조유권', '5', '0930', '제1투표장', 'Y' );
insert into  tbl_vote_202005 values ( '89010120006', '최유권', '1', '0930', '제1투표장', 'Y' );
insert into  tbl_vote_202005 values ( '59010110007', '지유권', '1', '0930', '제1투표장', 'Y' );
insert into  tbl_vote_202005 values ( '49010120008', '장유권', '3', '0930', '제1투표장', 'Y' );
insert into  tbl_vote_202005 values ( '79010110009', '정유권', '3', '0930', '제1투표장', 'Y' );
insert into  tbl_vote_202005 values ( '89010120010', '강유권', '4', '0930', '제1투표장', 'Y' );
insert into  tbl_vote_202005 values ( '99010110011', '신유권', '5', '0930', '제1투표장', 'Y' );
insert into  tbl_vote_202005 values ( '79010110009', '오유권', '1', '1330', '제1투표장', 'Y' );
insert into  tbl_vote_202005 values ( '69010110013', '현유권', '4', '1330', '제2투표장', 'Y' );
insert into  tbl_vote_202005 values ( '89010120010', '왕유권', '2', '1330', '제2투표장', 'Y' );
insert into  tbl_vote_202005 values ( '99010110015', '유유권', '3', '1330', '제2투표장', 'Y' );
insert into  tbl_vote_202005 values ( '79010120012', '한유권', '2', '1330', '제2투표장', 'Y' );
insert into  tbl_vote_202005 values ( '89010110017', '문유권', '4', '1330', '제2투표장', 'Y' );
insert into  tbl_vote_202005 values ( '99010110018', '양유권', '2', '1330', '제2투표장', 'Y' );
insert into  tbl_vote_202005 values ( '99010110019', '구유권', '4', '1330', '제2투표장', 'Y' );
insert into  tbl_vote_202005 values ( '79010110020', '황유권', '5', '1330', '제2투표장', 'Y' );
insert into  tbl_vote_202005 values ( '69010110021', '배유권', '3', '1330', '제2투표장', 'Y' );
insert into  tbl_vote_202005 values ( '79010110022', '전유권', '3', '1330', '제2투표장', 'Y' );
insert into  tbl_vote_202005 values ( '99010110023', '고유권', '1', '1330', '제2투표장', 'Y' );
insert into  tbl_vote_202005 values ( '59010110024', '권유권', '3', '1330', '제2투표장', 'Y' );

select * from tbl_vote_202005;

create table tbl_party_202005 (
p_code char(2) not null primary key,
p_name varchar2(20),
p_indate date,
p_reader varchar2(20),
p_tel1 char(3),
p_tel2 char(4),
p_tel3 char(4)
);
insert into  tbl_party_202005 values (  'P1', 'A정당', '2010-01-01', '위대표', '02', '1111', '0001' );
insert into  tbl_party_202005 values (  'P2', 'B정당', '2010-02-01', '명대표', '02', '1111', '0002' );
insert into  tbl_party_202005 values (  'P3', 'C정당', '2010-03-01', '기대표', '02', '1111', '0003' );
insert into  tbl_party_202005 values (  'P4', 'D정당', '2010-04-01', '옥대표', '02', '1111', '0004' );
insert into  tbl_party_202005 values (  'P5', 'E정당', '2010-05-01', '임대표', '02', '1111', '0005' );



create table tbl_member_202005 (
m_no char(1) not null primary key,
m_name varchar2(20),
p_code char(2),
p_school char(1),
m_jumin char(13),
m_city varchar2(20)
);

insert into  tbl_member_202005 values (  '1', '김후보', 'P1', '1', '6603011999991', '수선화동' );
insert into  tbl_member_202005 values (  '2', '이후보', 'P2', '3', '5503011999992', '민들래동' );
insert into  tbl_member_202005 values (  '3', '박후보', 'P3', '2', '7703011999993', '나팔꽃동' );
insert into  tbl_member_202005 values (  '4', '조후보', 'P4', '2', '8803011999994', '진달래동' );
insert into  tbl_member_202005 values (  '5', '최후보', 'P5', '3', '9903011999995', '개나리동' );

create table tbl_emp_202108(
empno char(04) not null,
empname varchar2(20),
tel1 char(03),
tel2 char(04),
tel3 char(04),
deptcode char(02),
position char(01),
primary key(empno)
);

insert into tbl_emp_202108 values ('1001','김사원','010','1234','1111','10','1');
insert into tbl_emp_202108 values ('1002','이사원','010','1234','2222','20','2');
insert into tbl_emp_202108 values ('1003','박사원','010','1234','3333','30','3');
insert into tbl_emp_202108 values ('1004','홍사원','010','1234','4444','10','4');
insert into tbl_emp_202108 values ('1005','조사원','010','1234','5555','20','1');
insert into tbl_emp_202108 values ('1006','정사원','010','1234','6666','30','2');
insert into tbl_emp_202108 values ('1007','황사원','010','1234','7777','10','3');



create table tbl_seat_202108(
seatno char(04) not null,
office varchar2(20),
callno varchar2(10),
useflag char(01),
primary key(seatno)
);

insert into tbl_seat_202108 values ('S001','1층 101호','777-0001','N');
insert into tbl_seat_202108 values ('S002','1층 101호','777-0002','Y');
insert into tbl_seat_202108 values ('S003','1층 101호','777-0003','Y');
insert into tbl_seat_202108 values ('S004','1층 102호','777-0004','Y');
insert into tbl_seat_202108 values ('S005','1층 102호','777-0005','Y');
insert into tbl_seat_202108 values ('S006','1층 102호','777-0006','N');
insert into tbl_seat_202108 values ('S007','1층 103호','777-0007','Y');
insert into tbl_seat_202108 values ('S008','1층 103호','777-0008','Y');
insert into tbl_seat_202108 values ('S009','1층 103호','777-0009','Y');




create table tbl_resv_202108(
resvno char(08) not null,
empno char(04),
resvdate char(08),
seatno char(04),
primary key(resvno)
);

insert into tbl_resv_202108 values('20210001','1001','20211004','S002');
insert into tbl_resv_202108 values('20210002','1002','20211004','S003');
insert into tbl_resv_202108 values('20210003','1003','20211004','S004');
insert into tbl_resv_202108 values('20210004','1004','20211004','S005');
insert into tbl_resv_202108 values('20210005','1005','20211005','S004');
insert into tbl_resv_202108 values('20210006','1006','20211005','S005');
insert into tbl_resv_202108 values('20210007','1007','20211005','S007');
insert into tbl_resv_202108 values('20210008','1001','20211005','S008');
insert into tbl_resv_202108 values('20210009','1002','20211006','S002');
insert into tbl_resv_202108 values('20210010','1003','20211006','S003');





