CREATE TABLE tbl_artist_201905 (
   ARTIST_ID CHAR(4) NOT NULL,
   ARTIST_NAME VARCHAR2(20),
   BIRTH CHAR(8),
   GENDER CHAR(1),
   TALENT CHAR(1),
   AGENCY VARCHAR2(30),
   PRIMARY KEY (ARTIST_ID)
);

insert into tbl_artist_201905 values ( 'AA01','김스타','19970101','F','1','A엔터테인먼트');
insert into tbl_artist_201905 values ( 'AA02','조스타','19980201','M','2','B터테인먼트');
insert into tbl_artist_201905 values ( 'AA03','왕스타','19900301','M','3','C엔터테인먼트');
insert into tbl_artist_201905 values ( 'AA04','정스타','20000401','M','1','D엔터테인먼트');
insert into tbl_artist_201905 values ( 'AA05','홍스타','20010501','F','1','E엔터테인먼트');

select * from tbl_artist_201905;

CREATE TABLE tbl_mento_201905 (
   MENTO_ID CHAR(04) NOT NULL,
   MENTO_NAME VARCHAR(20),
   PRIMARY KEY(MENTO_ID)
);

insert into tbl_mento_201905 values ( 'J001', '함멘토');
insert into tbl_mento_201905 values ( 'J002', '박멘토');
insert into tbl_mento_201905 values ( 'J003', '장멘토');

CREATE TABLE tbl_point_201905 (

   SERIAL_NO NUMBER(08) NOT NULL PRIMARY KEY,
   ARTIST_ID CHAR(04),
   MENTO_ID CHAR(04),
   SCORE NUMBER(3),
   FOREIGN KEY(ARTIST_ID) REFERENCES tbl_artist_201905(atrist_id),
   FOREIGN KEY(MENTO_ID) REFERENCES tbl_mento_201905(mento_id)
);

insert into tbl_point_201905 values (  2019001, 'AA01', 'J001', 78);
insert into tbl_point_201905 values (  2019002, 'AA01', 'J002', 76);
insert into tbl_point_201905 values (  2019003, 'AA01', 'J003', 70);
insert into tbl_point_201905 values (  2019004, 'AA02', 'J001', 80);
insert into tbl_point_201905 values (  2019005, 'AA02', 'J002', 72);
insert into tbl_point_201905 values (  2019006, 'AA02', 'J003', 78);
insert into tbl_point_201905 values (  2019007, 'AA03', 'J001', 90);
insert into tbl_point_201905 values (  2019008, 'AA03', 'J002', 92);
insert into tbl_point_201905 values (  2019009, 'AA03', 'J003', 88);
insert into tbl_point_201905 values (  2019010, 'AA04', 'J001', 96);
insert into tbl_point_201905 values (  2019011, 'AA04', 'J002', 90);
insert into tbl_point_201905 values (  2019012, 'AA04', 'J003', 98);
insert into tbl_point_201905 values (  2019013, 'AA05', 'J001', 88);
insert into tbl_point_201905 values (  2019014, 'AA05', 'J002', 86);
insert into tbl_point_201905 values (  2019015, 'AA05', 'J003', 86);
